apiVersion: v1
kind: Secret
metadata:
  name: crud-db-secrets
#type: kubernetes.io/service-account-token
data:
  # You can include additional key value pairs as you do with Opaque Secrets
  # root_password
  mariadb-root-password: "cm9vdF9wYXNzd29yZAo="
  # hw2_password
  mariadb-password: "aHcyX3Bhc3N3b3JkCg=="